# spring-boot-init

./: .factorypath  README.md  pom.xml
src/main/java/com/jrj/tougu/fragment/: GetFragmentInfoInterface.java  TouguFragmentApplication.java
src/main/java/com/jrj/tougu/fragment/conf/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/jrj/tougu/fragment/controller/: Fragment.java
src/main/java/com/jrj/tougu/fragment/dao/: FragmentDao.java
src/main/java/com/jrj/tougu/fragment/po/: Fragment.java
src/main/java/com/jrj/tougu/fragment/services/: FragmentService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/mapper/: fragment.xml
src/test/java/com/jrj/tougu/fragment/: TouguFragmentApplicationTests.java
